fix {
  fun k12( ) =
    #exit( )
} in
  #record-new( ) => y60;
  #record-write(y60, "a", 10) => y61;
  #record-write(y60, "b", 0) => y62;
  fix {
    fun k13( ) =
      #print("Goodbye") => y72;
      k12( )
  } in
    fix {
      fun el0( ) =
        #print(6) => y63;
        #print(11) => y64;
        k13( )
    } in
      fix {
        fun true1( ) =
          #print(500) => y65;
          #print(6) => y66;
          k13( )
        fun elif0( ) =
          #record-read(y60, "b") => y67;
          if #int-eq(y67, 0) then
            true1( )
          else
            el0( )
      } in
        fix {
          fun true0( ) =
            #print(5) => y68;
            #print(6) => y69;
            #print(6) => y70;
            k13( )
        } in
          #record-read(y60, "a") => y71;
          if #int-eq(y71, 0) then
            true0( )
          else
            elif0( )