fix {
  fun k79( ) =
    #exit( )
} in
  #record-new( ) => y344;
  #record-write(y344, "a", 10) => y345;
  #record-write(y344, "b", 0) => y346;
  fix {
    fun k80( ) =
      #print("Goodbye") => y364;
      k79( )
  } in
    fix {
      fun el9( ) =
        #print(6) => y347;
        #print(11) => y348;
        k80( )
    } in
      fix {
        fun true30( ) =
          #print(500) => y357;
          #print(6) => y358;
          k80( )
        fun elif9( ) =
          #record-read(y344, "b") => y359;
          if #int-eq(y359, 0) then
            true30( )
          else
            el9( )
      } in
        fix {
          fun true29( ) =
            #print(5) => y360;
            #print(6) => y361;
            #print(6) => y362;
            k80( )
        } in
          #record-read(y344, "a") => y363;
          if #int-eq(y363, 0) then
            true29( )
          else
            elif9( )