fix {
  fun k103( ) =
    #exit( )
} in
  #record-new( ) => y710;
  #record-write(y710, "a", 55) => y711;
  #record-write(y710, "b", "hello") => y712;
  #record-new( ) => y713;
  #record-write(y713, "main!P", y710) => y714;
  #record-write(y713, "a", "aword") => y715;
  #record-write(y713, "b", 506) => y716;
  #record-new( ) => y717;
  #record-write(y717, "main!P", y713) => y718;
  #record-write(y717, "a", 66) => y719;
  #record-write(y717, "b", "not 506") => y720;
  #record-read(y717, "a") => y721;
  #print(y721) => y722;
  #record-read(y717, "b") => y723;
  #print(y723) => y724;
  #record-read(y717, "main!P") => y725;
  #record-read(y725, "main!P") => y726;
  #record-read(y726, "a") => y727;
  #print(y727) => y728;
  #record-read(y717, "main!P") => y729;
  #record-read(y729, "b") => y730;
  #print(y730) => y731;
  #record-read(y717, "main!P") => y732;
  #record-read(y732, "main!P") => y733;
  #record-write(y733, "a", 77) => y734;
  #record-read(y717, "main!P") => y735;
  #record-read(y735, "b") => y736;
  #int-add(y736, 1) => y737;
  #record-read(y717, "main!P") => y738;
  #record-write(y738, "b", y737) => y739;
  #record-read(y713, "a") => y740;
  #print(y740) => y741;
  #record-read(y713, "b") => y742;
  #print(y742) => y743;
  #record-read(y710, "a") => y744;
  #print(y744) => y745;
  #record-read(y710, "b") => y746;
  #print(y746) => y747;
  k103( )