fix {
  fun k66( ) =
    #exit( )
} in
  #record-new( ) => y305;
  fix {
    fun lambda0(p410, p411, p412, tail0) =
      #record-write(y305, "a", p410) => y306;
      #record-write(y305, "b", p411) => y307;
      #record-write(y305, "x", p412) => y308;
      #record-read(y305, "a") => y330;
      #record-read(y305, "x") => y331;
      #int-mul(y330, y331) => y332;
      #record-read(y305, "b") => y333;
      #int-add(y332, y333) => y334;
      tail0(y334)
  } in
    #record-write(y305, "f", lambda0) => y335;
    #record-read(y305, "f") => y336;
    fix {
      fun k67(a146) =
        #print(a146) => y337;
        #record-read(y305, "a") => y338;
        #print(y338) => y339;
        #record-read(y305, "b") => y340;
        #print(y340) => y341;
        #record-read(y305, "x") => y342;
        #print(y342) => y343;
        k66( )
    } in
      y336(5, 6, 7, k67)