fix {
  fun k24( ) =
    #exit( )
} in
  #record-new( ) => y104;
  fix {
    fun loop( ) =
      #record-read(y104, "a") => y105;
      #int-sub(y105, 1) => y106;
      #record-write(y104, "a", y106) => y107;
      #record-read(y104, "a") => y108;
      #print(y108) => y109;
      fix {
        fun k25( ) =
          #record-read(y104, "loop") => y112;
          y112( )
      } in
        fix {
          fun true1( ) =
            #record-read(y104, "end") => y110;
            fix {
              fun k26( ) =
                k25( )
            } in
              y110( )
        } in
          #record-read(y104, "a") => y111;
          if #int-eq(y111, 0) then
            true1( )
          else
            k25( )
  } in
    #record-write(y104, "loop", loop) => y113;
    fix {
      fun end( ) =
        #print(2147483647) => y114;
        k24( )
    } in
      #record-write(y104, "end", end) => y115;
      #record-write(y104, "a", 100) => y116;
      loop( )