fix {
  fun k26( ) =
    #exit( )
} in
  let _exit = k26 in
    #record-new( ) => y114;
    fix {
      fun loop( ) =
        #record-read(y114, "a") => y115;
        #int-sub(y115, 1) => y116;
        #record-write(y114, "a", y116) => y117;
        #record-read(y114, "a") => y118;
        #print(y118) => y119;
        fix {
          fun k27( ) =
            #record-read(y114, "loop") => y122;
            y122( )
        } in
          fix {
            fun true6( ) =
              #record-read(y114, "end") => y120;
              fix {
                fun k28( ) =
                  k27( )
              } in
                y120( )
          } in
            #record-read(y114, "a") => y121;
            if #int-eq(y121, 0) then
              true6( )
            else
              k27( )
    } in
      #record-write(y114, "loop", loop) => y123;
      fix {
        fun end( ) =
          #print(2147483647) => y124;
          _exit( )
      } in
        #record-write(y114, "end", end) => y125;
        #record-write(y114, "a", 100) => y126;
        loop( )