fix {
  fun k61( ) =
    #exit( )
} in
  #record-new( ) => y292;
  fix {
    fun end( ) =
      #print(2147483647) => y293;
      k61( )
  } in
    #record-write(y292, "end", end) => y294;
    fix {
      fun loop( ) =
        #record-read(y292, "a") => y295;
        #int-sub(y295, 1) => y296;
        #record-write(y292, "a", y296) => y297;
        #record-read(y292, "a") => y298;
        #print(y298) => y299;
        fix {
          fun k62( ) =
            fix {
              fun k64( ) =
                k61( )
            } in
              #record-read(y292, "loop") => y302;
              y302( )
        } in
          fix {
            fun true28( ) =
              fix {
                fun k63( ) =
                  k62( )
              } in
                #record-read(y292, "end") => y300;
                y300( )
          } in
            #record-read(y292, "a") => y301;
            if #int-eq(y301, 0) then
              true28( )
            else
              k62( )
    } in
      #record-write(y292, "loop", loop) => y303;
      #record-write(y292, "a", 100) => y304;
      fix {
        fun k65( ) =
          k61( )
      } in
        loop( )