fix {
  fun k12( ) =
    #exit( )
} in
  #record-new( ) => y135;
  fix {
    fun end( ) =
      #print(2147483647) => y136;
      k12( )
  } in
    #record-write(y135, "end", end) => y137;
    fix {
      fun loop( ) =
        #record-read(y135, "a") => y138;
        #int-sub(y138, 1) => y139;
        #record-write(y135, "a", y139) => y140;
        #record-read(y135, "a") => y141;
        #print(y141) => y142;
        fix {
          fun k13( ) =
            fix {
              fun k15( ) =
                k12( )
            } in
              #record-read(y135, "loop") => y145;
              y145( )
        } in
          fix {
            fun true0( ) =
              fix {
                fun k14( ) =
                  k13( )
              } in
                #record-read(y135, "end") => y143;
                y143( )
          } in
            #record-read(y135, "a") => y144;
            if #int-eq(y144, 0) then
              true0( )
            else
              k13( )
    } in
      #record-write(y135, "loop", loop) => y146;
      #record-write(y135, "a", 100) => y147;
      fix {
        fun k16( ) =
          k12( )
      } in
        loop( )